citHeader("To cite ANCOMBC in publications use:")

citEntry(
  entry    = "Article",
  title    = "Analysis of compositions of microbiomes with bias correction",
  author   = personList( as.person("Huang Lin"),
                         as.person("Shyamal Das Peddada")),
  journal  = "Nature communications",
  year     = 2020,
  volume   = "11",
  number   = "1",
  pages    = "1-11",
  url      = "https://www.nature.com/articles/s41467-020-17041-7",
  textVersion = paste(
    "Lin, H., & Peddada, S. D. (2020). Analysis of compositions of microbiomes with bias correction.
    Nature communications, 11(1), 1-11, https://doi.org/10.1038/s41467-020-17041-7"
  )
)
